----------------------------------------------------------------------

Sat Nov 19 03:16:48 2016


Application has crashed: C++ exception
Failed setting up render device.

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
                      AcLayers  (???)     GetHookAPIs                                         
                    KERNELBASE  (???)     ResetEvent                                          


-------------------------------

Current thread: Renderer

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 04:47:19 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                         ids()  lib/managers/localizationmanager.lua:281            
                                @mods/base/lua/LocTool.lua:18                       
                      dofile()                                                      
                          =[C]  @mods/base/lua/LocalizationManager.lua:75           
                      dofile()  =[C]                                                
           call_require_hook()  @mods/base/base.lua:125                             
                     require()  @mods/base/base.lua:139                             
                                lib/setups/setup.lua:69                             
               _require_orig()                                                      
                          =[C]  require()                                           
                                @mods/base/base.lua:138                             
    lib/setups/menusetup.lua:1  _require_orig()                                     
                          =[C]  require()                                           
       @mods/base/base.lua:138                                                      
              lib/entry.lua:11  _require_orig()                                     
                                =[C]                                                
                     require()                                                      
       @mods/base/base.lua:138  core/lib/coreentry.lua:19                           

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 04:52:04 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                         ids()  lib/managers/localizationmanager.lua:281            
                                @mods/base/lua/LocTool.lua:22                       
                      dofile()                                                      
                          =[C]  @mods/base/lua/LocalizationManager.lua:75           
                      dofile()  =[C]                                                
           call_require_hook()  @mods/base/base.lua:125                             
                     require()  @mods/base/base.lua:139                             
                                lib/setups/setup.lua:69                             
               _require_orig()                                                      
                          =[C]  require()                                           
                                @mods/base/base.lua:138                             
    lib/setups/menusetup.lua:1  _require_orig()                                     
                          =[C]  require()                                           
       @mods/base/base.lua:138                                                      
              lib/entry.lua:11  _require_orig()                                     
                                =[C]                                                
                     require()                                                      
       @mods/base/base.lua:138  core/lib/coreentry.lua:19                           

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 04:55:35 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                         ids()  @mods/base/lua/LocTool.lua:4                        
                                @mods/base/lua/LocTool.lua:25                       
                      dofile()                                                      
                          =[C]  @mods/base/lua/LocalizationManager.lua:75           
                      dofile()  =[C]                                                
           call_require_hook()  @mods/base/base.lua:125                             
                     require()  @mods/base/base.lua:139                             
                                lib/setups/setup.lua:69                             
               _require_orig()                                                      
                          =[C]  require()                                           
                                @mods/base/base.lua:138                             
    lib/setups/menusetup.lua:1  _require_orig()                                     
                          =[C]  require()                                           
       @mods/base/base.lua:138                                                      
              lib/entry.lua:11  _require_orig()                                     
                                =[C]                                                
                     require()                                                      
       @mods/base/base.lua:138  core/lib/coreentry.lua:19                           

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 04:57:00 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                         ids()  @mods/base/lua/LocTool.lua:4                        
                                @mods/base/lua/LocTool.lua:26                       
                      dofile()                                                      
                          =[C]  @mods/base/lua/LocalizationManager.lua:75           
                      dofile()  =[C]                                                
           call_require_hook()  @mods/base/base.lua:125                             
                     require()  @mods/base/base.lua:139                             
                                lib/setups/setup.lua:69                             
               _require_orig()                                                      
                          =[C]  require()                                           
                                @mods/base/base.lua:138                             
    lib/setups/menusetup.lua:1  _require_orig()                                     
                          =[C]  require()                                           
       @mods/base/base.lua:138                                                      
              lib/entry.lua:11  _require_orig()                                     
                                =[C]                                                
                     require()                                                      
       @mods/base/base.lua:138  core/lib/coreentry.lua:19                           

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 04:59:09 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  debug_file()  @mods/base/lua/LocTool.lua:11                       
                                @mods/base/lua/LocTool.lua:29                       
                      dofile()                                                      
                          =[C]  @mods/base/lua/LocalizationManager.lua:75           
                      dofile()  =[C]                                                
           call_require_hook()  @mods/base/base.lua:125                             
                     require()  @mods/base/base.lua:139                             
                                lib/setups/setup.lua:69                             
               _require_orig()                                                      
                          =[C]  require()                                           
                                @mods/base/base.lua:138                             
    lib/setups/menusetup.lua:1  _require_orig()                                     
                          =[C]  require()                                           
       @mods/base/base.lua:138                                                      
              lib/entry.lua:11  _require_orig()                                     
                                =[C]                                                
                     require()                                                      
       @mods/base/base.lua:138  core/lib/coreentry.lua:19                           

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 19:03:51 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
                           ???  (???)     ???                                                 
                           ???  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
             safe_spawn_unit()  core/lib/utils/coreunit.lua:95                      
                                core/lib/utils/dev/editor/coreworlddefinition.lua:864  
                            ()  =(tail                                              
                      call):-1  create()                                            
core/lib/utils/dev/editor/coreworlddefinition.lua:480  create_world()                                      
core/lib/utils/dev/editor/worldholder.lua:110  init_game()                                         
  lib/setups/gamesetup.lua:514                                                      
core/lib/setups/coresetup.lua:394  ()                                                  
                        =(tail  call):-1                                            

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 19:09:59 2016


Application has crashed: access violation

-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
                           ???  (???)     ???                                                 
                           ???  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
             safe_spawn_unit()  core/lib/utils/coreunit.lua:95                      
                                core/lib/utils/dev/editor/coreworlddefinition.lua:864  
                            ()  =(tail                                              
                      call):-1  create()                                            
core/lib/utils/dev/editor/coreworlddefinition.lua:480  create_world()                                      
core/lib/utils/dev/editor/worldholder.lua:110  init_game()                                         
  lib/setups/gamesetup.lua:514                                                      
core/lib/setups/coresetup.lua:394  ()                                                  
                        =(tail  call):-1                                            

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 19:36:58 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  PrintTable()  @mods/base/req/utils.lua:34                         
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:35           
                                @mods/tSuperScript/KeyBind/TestFun.lua:72           
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 19:37:38 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  PrintTable()  @mods/base/req/utils.lua:34                         
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:35           
                                @mods/tSuperScript/KeyBind/TestFun.lua:72           
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 21:32:21 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  PrintTable()  @mods/base/req/utils.lua:34                         
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:35           
                                @mods/tSuperScript/KeyBind/TestFun.lua:72           
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 21:39:30 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  PrintTable()  @mods/base/req/utils.lua:34                         
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:47           
                                @mods/tSuperScript/KeyBind/TestFun.lua:84           
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 21:57:41 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:38           
                                @mods/tSuperScript/KeyBind/TestFun.lua:109          
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 21:58:03 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  debug_file()  @mods/tSuperScript/KeyBind/TestFun.lua:38           
                                @mods/tSuperScript/KeyBind/TestFun.lua:109          
                      dofile()                                                      
                          =[C]  AttemptRunKeybind()                                 
                                @mods/base/req/mod_keybinds.lua:110                 
              UpdateBindings()                                                      
@mods/base/req/mod_keybinds.lua:93  func()                                              
                                @mods/base/req/mod_keybinds.lua:61                  
                        Call()                                                      
  @mods/base/req/hooks.lua:107  update()                                            
                                @mods/base/lua/MenuSetup.lua:7                      
core/lib/setups/coresetup.lua:529  ()                                                  
                        =(tail                                                      
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 22:23:03 2016


Application has crashed: C++ exception
mods/tSuperScript/KeyBind/TestFun.lua:52: attempt to index local 'ids_in_file' (a number value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 22:23:29 2016


Application has crashed: C++ exception
mods/tSuperScript/KeyBind/TestFun.lua:52: attempt to index local 'ids_in_file' (a number value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 22:23:53 2016


Application has crashed: C++ exception
mods/tSuperScript/KeyBind/TestFun.lua:52: attempt to index local 'ids_in_file' (a number value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 22:24:22 2016


Application has crashed: C++ exception
mods/tSuperScript/KeyBind/TestFun.lua:52: attempt to index local 'ids_in_file' (a number value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sat Nov 19 22:26:49 2016


Application has crashed: access violation

-------------------------------

Callstack:

                      MSVCR120  (???)     fdopen                                              
                      MSVCR120  (???)     printf                                              
                      IPHLPAPI  (???)     register_icmp                                       
                      IPHLPAPI  (???)     register_icmp                                       
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 


-------------------------------

Current thread: Main
Script stack:
                  PrintTable()  @mods/base/req/utils.lua:30                         
             debug_file_Loop()  @mods/tSuperScript/KeyBind/TestFun.lua:53           
                functionCall()  @mods/tSuperScript/KeyBind/TestFun.lua:61           
                      Update()  @mods/base/req/delayed_calls.lua:24                 
                        func()  @mods/base/req/delayed_calls.lua:6                  
                        Call()  @mods/base/req/hooks.lua:107                        
                      update()  @mods/base/lua/MenuSetup.lua:7                      
                                core/lib/setups/coresetup.lua:529                   
                            ()  =(tail                                              
                      call):-1  
-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:44:14 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:12: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:46:03 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:13: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:46:52 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:9: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:47:57 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:86: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:48:14 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:9: attempt to index global 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:49:27 2016


Application has crashed: C++ exception
[string "lib/managers/localizationmanager.lua"]:7: attempt to index global 'LocalizationManager' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:52:11 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:87: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:52:36 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:10: attempt to index global 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 03:53:41 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:10: attempt to index global 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                           ???  (???)     ???                                                 


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



----------------------------------------------------------------------

Sun Nov 20 04:01:24 2016


Application has crashed: C++ exception
mods/Chinese_WIP2/loc.lua:10: attempt to index local 'self' (a nil value)



SCRIPT STACK



-------------------------------

Callstack:

         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     ???                                                 
         payday2_win32_release  (???)     zip_get_name                                        
                      AcLayers  (???)     ???                                                 
                         ntdll  (???)     RtlSizeHeap                                         
                         ntdll  (???)     RtlSizeHeap                                         
         payday2_win32_release  (???)     ???                                                 
                         ntdll  (???)     NtQueryVirtualMemory                                


-------------------------------

Current thread: Main

-------------------------------

System information:
	Application version : 1.58.0
	CPU : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (2 cores); SSE; SSE2; SSE3; SSSE3; SSE4.1; SSE4.2
	DirectX : 12.0 
	GPU : NVIDIA GeForce GTX 960M / nvd3dum.dll[10.18.13.5354]
	Language : @ID94cca2fdaccfc2cd@
	Memory :     8115MB 280KB
	OS : 6.1.7600 () 0x300-0x1 (64 bits)
	Physics : threaded
	Renderer : DX9 threaded
	Sound : Realtek Semiconductor Corp. (Speakers (Realtek High Definition Audio))



